Purpose:
The purpose of this Installation and Deployment Guide is to describe in technical terms the steps necessary to install the fully working automated test framework and make it operational. 


Pre-condition for the execution:
Maven has to be configured on the system, on which this project will be executed. Please follow steps below.
•	Extract the maven distribution archive in any directory
•	Add the bin directory of the created directory apache-maven-x.x.0 to the PATH environment variable
•	Ensure JAVA_HOME environment variable is set and points to your JDK installation



Instructions for Installation and Execution:
•	Extract the attached zip file in a folder, from where the user wants the automation tests to be executed.
•	Open command prompt and navigate to the project folder.
•	Execute the command “mvn test”
•	Verify the results.
